<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      id="viewport"
      name="viewport"
    />
    <title>Voxel_RabbitB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
      type="text/css"
    />

    <link href="index.css" rel="stylesheet">
    
    <style>
        body{
            font-family: Monospace;
            margin: 0px;
            overflow: hidden;
        }
        #score,#seconds,#startButton  {
            width: 80px;
            font-size: medium;
            border-radius: 0.2rem;
            border: none;
            margin: 2px;
        }

        #score,#seconds,#startButton {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 5px;
            border: 1px solid white;
        }

        #toast_content_bg{
            width: 100vw !important;
            height: 100vh !important;
            display: flex !important;
            justify-content: center !important;                                                                                                                       
            align-items: center !important; 
        }
    </style>
        <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.js"></script>

</head>
<body >
  <!-- 頭像logo -->
  <div style="position: fixed; left: 0; top: 0; z-index: 10; ">
    <img src="../logo.png" width="50px" height="50px" style="border-radius: 50%; margin: 10px;" id="openLogoModal" />
  </div>

  <div id="logoModal" style="display: none;">
    <div  style=" position: absolute; top: 0; left: 0; right: 0;  bottom: 0; display: flex;  justify-content: center; align-items: center; z-index:10000;">
      <div style="width:300px; background: white; border-radius: 10px;">
        <div style=" margin: 10px;">
          <div style="display: flex; justify-content: center; ">
            <img src="../logo.png" width="50px" height="50px" style="border-radius: 50%;" />
          </div>
          <h1 style="text-align: center;">地域科技</h1>
          <p style="padding: 5px; text-indent: 15; line-height: 20px; font-size: 16px;">地域蛋糕-專門製作各種蛋糕：javascript蛋糕、react蛋糕、nodejs蛋糕應有盡有。</p>
          <div style="display: flex; justify-content: space-around;">
            <button type="button" style="border: none; background: none;"><a style="text-decoration: none; font-size: 16px;" href='https://region.mo/'>前往官方網站</a></button>
            <button type="button" style="border: none; background: none;font-size: 16px;" id="closeLogoModal">關閉</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 開啟權限 -->
  <div id="arAgree" style="display: none;">
    <div style=" position: absolute; top: 0; left: 0; right: 0;  bottom: 0; display: flex;  justify-content: center; align-items: center; z-index:10000; ">
      <div style="width:300px; background: white; border-radius: 10px; border: 1px solid #666;">
        <div style=" margin: 10px;">
          <h1 style="text-align: center;">請求權限！</h1>
          <p style="text-align: center; line-height: 20px; font-size: 16px;">AR需要取用你的運動傳感器</p>
          <div style="display: flex; justify-content: space-around;">
            <button type="button" style="border: none; background: none; background: green; color: white; border-radius: 5px; font-size: 14px;" id="startArAgree">確認</button>
            <button type="button" style="border: none; background: none; background: red; color: white; border-radius: 5px; font-size: 14px;" id="closeArAgree">取消</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 提示結束 -->
  <div id="arClose" style="display: none;">
    <div  style=" position: absolute; top: 0; left: 0; right: 0;  bottom: 0; display: flex;  justify-content: center; align-items: center; z-index:10000; ">
      <div style="width:300px; background: white; border-radius: 10px; border: 1px solid #666;">
        <div style=" margin: 10px;">
          <h1 style="text-align: center;">遊戲結束！</h1>
          <p style="text-align: center; line-height: 20px; font-size: 16px;">未獲取得運動傳感器，遊戲結束！</p>
          <div style="display: flex; justify-content: space-around;">
            <button type="button" style="border: none; background: none; background: green; color: white; border-radius: 5px; font-size: 14px;" onclick='resetArAgree()'>重玩</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 遊戲結束 -->
  <div id="endGame" style="display: none;">
    <div  style=" position: absolute; top: 0; left: 0; right: 0;  bottom: 0; display: flex;  justify-content: center; align-items: center; z-index:10000; ">
      <div style="width:300px; background: white; border-radius: 10px; border: 1px solid #666;">
        <div style=" margin: 10px;">
          <h1 style="text-align: center;">遊戲結束！</h1>
          <div style="display: flex; justify-content: space-around;">
            <button type="button" style="border: none; background: none; background: green; color: white; border-radius: 5px; font-size: 14px;" onclick='resetArAgree()'>重玩</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 複製鏈接 -->
  <div class="hidden" id="copyLink">
    <div class="relative z-10 " aria-labelledby="modal-title" role="dialog" aria-modal="true">
     <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
     <div class="fixed inset-0 z-10 overflow-y-auto" >
       <div class="flex min-h-full items-center justify-center p-4 text-center sm:items-center sm:p-0">
         <div style="background: green; color: white;" class="relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6">
           <div  >
             <h1 style="text-align: center; font-size: 20px; font-size: 24px;">地域科技</h1>
             <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-100 mt-4">
               <img src="../logo.png" width="50px" height="50px" style="border-radius: 50%;" alt="" />
             </div>
             <div class="mt-3 text-center sm:mt-5 p-2">
               <h3 class="text-lg font-medium leading-6 " id="modal-title">遊戲提示</h3>
               <div class="mt-2">
                 <p class="text-sm">請使用手機Chrome瀏覽器或手機原生瀏覽器打開，可複製網址並於瀏覽器中開啟</p>
               </div>
             </div>
           </div>
           <div style="  display: -webkit-box; display: -webkit-flex;  display: flex; justify-content: center; align-items: center; flex-direction: column;">
             <input type="text" size="30" class=" text-white" style=" width: 100%; border-radius: 4px; border: none; border-color: rgb(212, 203, 203); padding: 5px; outline: none; color: black;" id="copyUrl" value="">
             <button type="button" style="border: none; background: none; margin-top: 20px; background: black; width: 50%; color: white; border-radius: 5px; font-size: 14px; padding: 5px;" onclick="document.getElementById('copyUrl').select();document.execCommand('Copy')">複製鏈接</button>
           </div>
         </div>
       </div>
     </div>
   </div>
   </div> 

<!-- 禁止縮放 -->  
<script>
    document.addEventListener(
      "touchmove",
      function (event) {
        if (event.scale !== 1) {
          event.preventDefault();
        }
      },
      { passive: false }
    );
</script>

<script type="module">

  const browser = {
   // 版本信息 
   versions: function () {
       var u = navigator.userAgent
       var app = navigator.appVersion;
       return {         //移动终端浏览器版本信息
         trident: u.indexOf('Trident') > -1, //IE内核
         presto: u.indexOf('Presto') > -1, //opera内核
         webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
         gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
         mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
         ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
         android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
         iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
         iPad: u.indexOf('iPad') > -1, //是否iPad
         webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部  
       };
     }(),
   os:function() { 
       var ua = navigator.userAgent, 
       isWindowsPhone = /(?:Windows Phone)/.test(ua), 
       isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,  
       isAndroid = /(?:Android)/.test(ua),  
       isFireFox = /(?:Firefox)/.test(ua),  
       isChromeSafari = /(?:Chrome|CriOS)/.test(ua)||/Safari/.test(ua), 
       isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)), 
       isPhone = /(?:iPhone)/.test(ua) && !isTablet, 
       isPc = !isPhone && !isAndroid && !isSymbian
       return { 
         isTablet: isTablet, 
         isPhone: isPhone, 
         isAndroid : isAndroid, 
         isPc : isPc 
       }; 
     }(),
     language: (navigator.browserLanguage || navigator.language).toLowerCase(),
     // 打開對象
     openObject:function(){
       var ua = navigator.userAgent
       var u = navigator.userAgent.toLowerCase();//获取判断用的对象

       return {
           weixin:u.match(/MicroMessenger/i) == "micromessenger",
           qq:u.match(/QQ/i) == "qq",
           weibo:u.match(/WeiBo/i) == "weibo",
           alipay:/alipay/ig.test(u) ,
           dingtalk:u.indexOf('dingtalk') !== -1,
           chrome:u.indexOf("Chrome") > -1,
           isChrome : /(?:Chrome|CriOS)/.test(ua), 
           isSafari:/Safari/.test(ua),//蘋果內置瀏覽器  百度
           baidui:u.indexOf("baidu") > 0,
           ios :/iphone|ipod|ipad/.test(u)
       }
     }(),
     
}
// ios history.go(-1)回退页面无效处理
window.addEventListener('pageshow',function(e){
  $('#copyUrl').attr('value',window.location.origin)//可複製的網址
   // 通过persisted属性判断是否存在 BF Cache
   if(e.persisted){
     location.reload();
   }
   $('#logoModal').css('display','none')
   $('#arClose').css('display','none')

   // 移動端
   if(/Android|Adr|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
       //非ios處理  chrome  safari weixin
       if(browser.versions.mobile){
            // alert(browser.openObject.dingtal)
            // alert(kbrowser.openObject.alipay)
            // alert(browser.openObject.qq)
            // alert(browser.openObject.baidui)
           if(browser.openObject.weixin){
             alert("點擊右上角三個點，在下方選擇“在瀏覽器打開”，選擇chrome瀏覽器打開")
           } else  if(browser.openObject.dingtal||browser.openObject.qq||browser.openObject.baidui){
             $('#endGame').css('display','none')
             $('#copyLink').css('display','block')
           }else{
             if(browser.versions.mobile&&browser.versions.ios){
                 // ios先提示使用陀螺仪，后续使用camera
                  $('#arAgree').css('display','block')
                 }else{
                     // android不用提示 直接加载摄像头
             
                 }
             }
       }
   }else{
     // pc端
       $('#copyLink').css('display','block')
   }
 });

</script>


<script type="text/javascript">
  window.alert = function(msg, callback) {
      var div = document.createElement("div");
      div.innerHTML = "<style type=\"text/css\">"
              + ".nbaMask { position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); }                                                                                                                                                                       "
              + ".nbaMaskTransparent { position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; }                                                                                                                                                                                            "
              + ".nbaDialog { position: fixed; z-index: 5000; width: 80%; max-width: 300px; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background-color: #fff; text-align: center; border-radius: 8px; overflow: hidden; opacity: 1; color: white; }"
              + ".nbaDialog .nbaDialogHd { padding: .2rem .27rem .08rem .27rem; }                                                                                                                                                                                                                         "
              + ".nbaDialog .nbaDialogHd .nbaDialogTitle { font-size: 28px; font-weight: 400; }                                                                                                                                                                                                           "
              + ".nbaDialog .nbaDialogBd { padding: .8rem .8rem .8rem .8rem; font-size: 18px; line-height: 1.3; word-wrap: break-word; word-break: break-all; color: #000000; }                                                                                                                                          "
              + ".nbaDialog .nbaDialogFt { position: relative; line-height: 48px; font-size: 17px; display: -webkit-box; display: -webkit-flex; display: flex; }                                                                                                                                          "
              + ".nbaDialog .nbaDialogFt:after { content: \" \"; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #e6e6e6; color: #e6e6e6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }               "
              + ".nbaDialog .nbaDialogBtn { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; color: #1E90FF; text-decoration: none; -webkit-tap-highlight-color: transparent; position: relative; margin-bottom: 0; }                                                                       "
              + ".nbaDialog .nbaDialogBtn:after { content: \" \"; position: absolute; left: 0; top: 0; width: 1px; bottom: 0; border-left: 1px solid #e6e6e6; color: #e6e6e6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleX(0.5); transform: scaleX(0.5); }             "
              + ".nbaDialog a { text-decoration: none; -webkit-tap-highlight-color: transparent; }"
              + "</style>"
              + "<div id=\"dialogs2\" style=\"display: none\">"
              + "<div class=\"nbaMask\"></div>"
              + "<div class=\"nbaDialog\">"
              + "    <div class=\"nbaDialogHd\">"
              + "        <strong class=\"nbaDialogTitle\"></strong>"
              + "    </div>"
              + "    <div class=\"nbaDialogBd\" id=\"dialog_msg2\">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>"
              + "    <div class=\"nbaDialogHd\">"
              + "        <strong class=\"nbaDialogTitle\"></strong>"
              + "    </div>"
              + "    <div class=\"nbaDialogFt\">"
              + "    </div></div></div>";
      document.body.appendChild(div);
   
      var dialogs2 = document.getElementById("dialogs2");
      dialogs2.style.display = 'block';
   
      var dialog_msg2 = document.getElementById("dialog_msg2");
      dialog_msg2.innerHTML = msg;
   
      var dialog_ok2 = document.getElementById("dialog_ok2");
      dialog_ok2.onclick = function() {
          dialogs2.style.display = 'none';
          callback();
      };
  };
    
</script>
</body>
</html>